# Big_Data

./: README.md  pom.xml
Azkaban/: pom.xml
Azkaban/AzkabanRunTest/: pom.xml
ElasticSearch/: pom.xml
Electronic_commerce_recommendation_system/Business_Server/: pom.xml
Flink/: pom.xml
Flume/: pom.xml
HBase/: pom.xml
Hadoop/: pom.xml
Hive/: pom.xml
Linux/: pom.xml
Logo_analysis/: pom.xml
Movie_recommendation_system/: pom.xml
Movie_recommendation_system/Recommender/DataLoader/: pom.xml
Movie_recommendation_system/Recommender/OfflineRecommender/: pom.xml
Movie_recommendation_system/Recommender_Web/: pom.xml
Oozie/: pom.xml
Scala/: pom.xml
Scala/src/main/Scala/chapter01/: Comment.scala  LookSourceCode.scala  printDemo.scala
Scala/src/main/Scala/chapter08/: AccompanyObject.scala  ApplyDemo01.scala  TestChildGame.scala
Scala/src/main/Scala/chapter09/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitVal02.scala
Scala/src/main/Scala/chapter10/: Array22ArrayBuffer.scala  ArrayBufferDemo01.scala  ArrayDemo02.scala  CollectionDemo01.scala  JavaHashMap.java  ListDemo01.scala  OperatorOverload.scala  QueueDemo01.scala  SetDemo01.scala  Test.java
Scala/src/main/Scala/chapter11/: Exercise01.scala  Exercise02.scala  Exercise03.scala  FilterDemo01.scala  FlatMapDemo01.scala  FlodDemo02.scala  FoldDemo01.scala  HighOrderFunDemo02.scala  IteratorDemo01.scala  MapOperateDemo02.scala  OperatorDemo01.scala  ParDemo02.scala  ReduceDemo01.scala  ScanDemo01.scala  StreamDemo01.scala  ViewDemo01.scala
Scala/src/main/Scala/chapter12/: MatchArr.scala  MatchExercise01.scala  MatchExercise02.scala  MatchObject.scala  MatchVar.scala  MidCase.scala
Scala/src/main/Scala/chapter13/: AbstractControl.scala  AbstractControl2.scala  ClosureDemo.scala  CurryDemo01.scala  CurryDemo02.scala  FunParameter.scala  HigherOrderFunction.scala  ParameterInfer.scala  PartialFun03.scala  PartialFunDemo01.scala  PartialFunDemo02.scala
Scala/src/main/Scala/chapter14/: RecursiveDemo02.scala
Scala/src/main/Scala/chapter18/: Test.scala
Spark/: pom.xml
Spark/Sparkday01_2.11/: pom.xml
Spark/Sparkday02_2.11/: pom.xml
Spark/Sparkday02_2.11/src/main/Scala/hbase/: HbaseReadTest.scala  HbaseWriteTest.scala
Spark/Sparkday02_2.11/src/main/Scala/mysql/: MysqlWriteTest.scala
Spark/Sparkday02_2.11/src/main/Scala/search/: SougouQueryAnalysis.scala  SougouRecord.scala
Sqoop/: pom.xml
Telecom_customer_service/ct_web/: pom.xml
hadoop_parent/: pom.xml
zookeeper/: pom.xml
(+188 files in other folders)
